

# UI strings. Botones y similares.

[ui_pager_prev]
other = "Previo"

[ui_pager_next]
other = "Siguiente"

[ui_read_more]
other = "Contiuar leyendo"

[ui_search]
other = "Buscar"

# Used in sentences such as "Posted in News"
[ui_in]
other = "en"

# Used in sentences such as "All Tags"
[ui_all]
other = "todos"

# Footer text
[footer_all_rights_reserved]
other = "Derechos reservados"

[footer_privacy_policy]
other = "Política de privacidad"


# Post (blog, articles etc.)
[post_byline_by]
other = "Por"
[post_created]
other = "Creado"
[post_last_mod]
other = "Última modificación"
[post_edit_this]
other = "Editar esta página"
[post_create_child_page]
other = "Create child page"
[post_create_issue]
other = "Notificar una incidencia con la documentanción"
[post_create_project_issue]
other = "Notificar una incidencia en un proyecto"
[post_posts_in]
other = "Añadir entrada"
[post_reading_time]
other = "minutos de lectura"
[post_less_than_a_minute_read]
other = "less than a minute"

# Print support
[print_printable_section]
other = "Versión imprimible multipagina."
[print_click_to_print]
other = "Haga click aquí para imprimir"
[print_show_regular]
other = "Volver a la vista normal de esta página"
[print_entire_section]
other = "Imprimir la sección entera"
