

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Vorige"

[ui_pager_next]
other = "Volgende"

[ui_read_more]
other = "Lees meer"

[ui_search]
other = "Doorzoek deze site"

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Footer text
[footer_all_rights_reserved]
other = "Alle rechten voorbehouden"

[footer_privacy_policy]
other = "Privacy Policy"


# Post (blog, articles etc.)
[post_byline_by]
other = "Door"
[post_created]
other = "Aangemaakt"
[post_last_mod]
other = "Laatst gewijzigd"
[post_edit_this]
other = "Bewerk deze pagina"
[post_create_child_page]
other = "Maak sub pagina"
[post_create_issue]
other = "Maak documentatie issue"
[post_create_project_issue]
other = "Maak project issue"
[post_posts_in]
other = "Posts in"
[post_reading_time]
other = "minuten leestijd"
[post_less_than_a_minute_read]
other = "minder dan een minuut"

# Print support
[print_printable_section]
other = "Dit is de multi-page printable view van deze sectie."
[print_click_to_print]
other = "Klik hier om te printen"
[print_show_regular]
other = "Terug naar normale view van deze pagina"
[print_entire_section]
other = "Print complete sectie"
