

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Forrige"

[ui_pager_next]
other = "Neste"

[ui_read_more]
other = "Les mer"

[ui_search]
other = "Søk på nettstedet…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "i"

# Footer text
[footer_all_rights_reserved]
other = "Alle retter er reservert"

[footer_privacy_policy]
other = "Privacy Policy"


# Post (blog, articles etc.)
[post_byline_by]
other = "Av"
[post_created]
other = "Opprettet"
[post_last_mod]
other = "Sist endret"
[post_edit_this]
other = "Endre denne siden"
[post_create_child_page]
other = "Create child page"
[post_create_issue]
other = "Opprett dokumentasjon sak"
[post_create_project_issue]
other = "Opprett prosjekt sak"
[post_posts_in]
other = "Poster i"
[post_reading_time]
other = "minute read"
[post_less_than_a_minute_read]
other = "less than a minute"

# Print support
[print_printable_section]
other = "This is the multi-page printable view of this section."
[print_click_to_print]
other = "Click here to print"
[print_show_regular]
other = "Return to the regular view of this page"
[print_entire_section]
other = "Print entire section"
