{{ $_hugo_config := `{ "version": 1 }` }}
{{ $col_id := .Get "color" | default .Ordinal }}
{{ $height := .Get "height" | default "auto"  }}
{{ $type   := .Get "type" | default "" }} 
<a id="td-block-{{ .Ordinal }}" class="td-offset-anchor"></a>
<section class="row td-box td-box--{{ $col_id }} td-box--gradient td-box--height-{{ $height }}">
	<div class="col">
		<div class="row {{ $type }}">
			{{ if eq .Page.File.Ext "md" }}
				{{ .Inner | markdownify }}
			{{ else }}
				{{ .Inner | htmlUnescape | safeHTML }}
			{{ end }}
		</div>
	</div>
</section>
